jenkins:
  config:
    base: "/tests"
    collection: python_phone
    exec: python
  jobs:
    calls:
      name: calls.py
      description: "simple python mobile calls"
      parameters: []
    ussd_123:
      name: ussd_123.py
      description: "consult phone account"
      parameters: []