FROM cocoon/jenkins
MAINTAINER cocoon

#
# install droydclient
#

# Stop debconf from complaining about missing frontend
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq


# install git
RUN apt-get install -q -y git-core


# install droydclient
RUN pip install git+https://cocoon_bitbucket@bitbucket.org/cocoon_bitbucket/droyd.git

#
# install more python lib
#
# install more python lib for adbjenkins
ADD requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt

