jenkins:
  config:
    base: "/tests"
    collection: mobile
    exec: pybot
    passThreshold: 10.0
    unstableThreshold: 50.0
  jobs:
    mobile_phones:
      name: tests_2_qualif.txt
      description: "simple mobile calls"
      parameters:
        - --loglevel debug